{
  "name": "starter_theme",
  "version": "0.0.0",
  "description": "This is a task runner, for building the basic tasks.",
  "main": "index.js",
  "scripts": {
    "prepush": "gulp run"
  },
  "author": "Felipe Fanucchi",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "css-mqpacker": "^6.0.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-deporder": "^1.1.0",
    "gulp-htmlclean": "^2.7.16",
    "gulp-imagemin": "^4.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-strip-debug": "^2.0.0",
    "gulp-svg-sprites": "^4.1.2",
    "gulp-uglify": "^3.0.0",
    "husky": "^0.14.3",
    "postcss-assets": "^5.0.0"
  }
}
